{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "html"],
  "html.format.enable": false,
  "javascript.format.enable": false,
  "json.format.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "stylelint.configFile": "./.stylelintrc",
  "stylelint.validate": ["css", "scss"],
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  }
}
